<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="forms.css">
	</head>

	<body>

		<form action="submit" method="POST" autocomplete = "on">

 			<div>
				<p class = "float form-row">
					<label for = "username">Email: </label>
					<input name = "username" type = "email" placeholder="user@email.com" required>
				</p>
 			</div>

 			<div>
				<p class = "float form-row">
					<label for = "password">Password: </label>
					<input name = "password" type = "password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required>
				</p>
 			</div>

 			<div>
   				<p class = "submit-row form-row">
 						<input type = "submit" value = "Login" class = "action-button3" formaction ="something.php"></input>
 				</p>
 			</div>
			<div>
 				<p class = "indented form-row"> Don't have an account? <a href="register.html"> Register Here</a> </p>
 			</div>

		</form>

	</body>
</html>